[33mcommit 2818eec2ca58d1fe91c77164d0d399e751a67928[m
Merge: 39f4fbf e06d852
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:39:38 2017 +0300

    db updated

[33mcommit 39f4fbf02f2735a7ad2a29634019cef0ae5ddcdb[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:36:28 2017 +0300

    db update

[33mcommit 6d888ae097441ac2b0f5b590f8eefde142d2c63f[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:28:27 2017 +0300

    updated db

[33mcommit a007881d6826d7d70ce3195d9bb7a1697737b34d[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:17:29 2017 +0300

    update username/password

[33mcommit e06d852164f0bf7b51447177703eb97607194120[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:10:09 2017 +0300

    username/password

[33mcommit 181d4497b7e50d269a64adf91e70a0dfbddd682b[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:08:12 2017 +0300

    update username/password

[33mcommit 47604f98ee4f9513a0250b179b0c480aee3d5b97[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:07:01 2017 +0300

    username/password added

[33mcommit ad56a9deb9db7ed1bd58002fc0691bd27cf26783[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Mon Mar 27 16:03:17 2017 +0300

    added delete comment thru ajax thru ajax and eager loading for user in comments section

[33mcommit 719ac269a45a57cdf5f6fc23db6f5b20d262daf8[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Fri Mar 24 21:13:06 2017 +0200

    composer require updated

[33mcommit 974735d895d532a164b7a36279944295fa6b0873[m
Author: Dmytro Plotnikov <Dmytro Plotnikov>
Date:   Thu Mar 23 20:24:23 2017 +0200

    added avatars for comments and link to commentator profile
